# Projet_AMT

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dockerazation.yml
docker/images/payara/: DockerFile
docker/images/wildfly/: DockerFile
docker/topologies/test/: docker-compose.yml
e2e/: codecept.conf.js
src/main/java/filter/: AuthorizationFilter.java
src/main/java/home/: HomePageServlet.java
src/main/java/io/zoubaidas/overflowstack/application/: BusinessException.java  ServiceRegistry.java
src/main/java/io/zoubaidas/overflowstack/application/question/: AskQuestionCommand.java  QuestionDTO.java  QuestionFacade.java
src/main/java/io/zoubaidas/overflowstack/application/user/: LoginAndRegisterFacade.java  UserDTO.java
src/main/java/io/zoubaidas/overflowstack/application/user/login/: LoginCommand.java  LoginFailedException.java
src/main/java/io/zoubaidas/overflowstack/application/user/register/: RegisterCommand.java  RegistrationFailedException.java
src/main/java/io/zoubaidas/overflowstack/application/user/signinup/: LoginAndRegisterFacade.java
src/main/java/io/zoubaidas/overflowstack/application/user/signinup/login/: LoginCommand.java  LoginFailedException.java
src/main/java/io/zoubaidas/overflowstack/application/user/signinup/register/: RegisterCommand.java  RegistrationFailedException.java
src/main/java/io/zoubaidas/overflowstack/domain/: IEntity.java  IRepository.java  Id.java
src/main/java/io/zoubaidas/overflowstack/domain/question/: IQuestionRepository.java  Question.java  QuestionId.java
src/main/java/io/zoubaidas/overflowstack/domain/user/: IUserRepository.java  User.java  UserId.java
src/main/java/io/zoubaidas/overflowstack/infrastructure/persistence/exception/: DataCorruptionException.java  IntegrityConstraintViolationException.java
src/main/java/io/zoubaidas/overflowstack/infrastructure/persistence/memory/: InMemoryQuestionRepository.java  InMemoryRepository.java  InMemoryUserRepository.java
src/main/java/io/zoubaidas/overflowstack/ui/web/filter/: AuthorizationFilter.java
src/main/java/io/zoubaidas/overflowstack/ui/web/home/: HomePageServlet.java
src/main/java/io/zoubaidas/overflowstack/ui/web/login/: LoginCommandServlet.java  LoginPageServlet.java  LogoutCommandServlet.java  RegisterCommandServlet.java
src/main/java/io/zoubaidas/overflowstack/ui/web/profile/: ProfilePageServlet.java
src/main/java/io/zoubaidas/overflowstack/ui/web/question/: AddQuestionCommandServlet.java  QuestionPageServlet.java  VoteForQuestionServlet.java
src/main/java/io/zoubaidas/overflowstack/ui/web/quetions/: QuestionsPageServlet.java  QuestionsQueryServlet.java
src/main/java/login/: LoginCommandServlet.java  LoginPageServlet.java  LogoutCommandServlet.java  RegisterCommandServlet.java
src/main/java/model/: LoginCommand.java
src/main/java/presentation/home/: HomePageServlet.java
src/main/java/presentation/login/: LoginCommandServlet.java  LoginPageServlet.java  LogoutCommandServlet.java  RegisterCommandServlet.java
src/main/java/presentation/profile/: ProfilePageServlet.java
src/main/java/presentation/question/: QuestionPageServlet.java
src/main/java/presentation/quetions/: AddQuestionCommandServlet.java  QuestionsPageServlet.java  VoteForQuestionServlet.java
src/main/java/profile/: ProfilePageServlet.java
src/main/java/question/: QuestionPageServlet.java
src/main/java/quetions/: AddQuestionCommandServlet.java  QuestionsPageServlet.java  VoteForQuestionServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  profile.jsp  question.jsp  questions.jsp
src/main/webapp/WEB-INF/views/fragments/: app-nav-bar.jsp  header.jsp
